C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\bin\Debug\net10.0\utv24-week11-extra.exe
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\bin\Debug\net10.0\utv24-week11-extra.deps.json
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\bin\Debug\net10.0\utv24-week11-extra.runtimeconfig.json
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\bin\Debug\net10.0\utv24-week11-extra.dll
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\bin\Debug\net10.0\utv24-week11-extra.pdb
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.AssemblyInfoInputs.cache
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.AssemblyInfo.cs
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.csproj.CoreCompileInputs.cache
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.sourcelink.json
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.dll
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\refint\utv24-week11-extra.dll
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.pdb
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\utv24-week11-extra.genruntimeconfig.cache
C:\Users\Andreas\source\repos\Lectures\UTV-24\utv24-week11-extra\obj\Debug\net10.0\ref\utv24-week11-extra.dll
